#ROOT 日志，普通的日志记录在此配置下
log4j.rootLogger=info,ROOT  
#info,STDOUT,ROOT
#ROOT日志的配置
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROOT.Threshold=INFO
log4j.appender.ROOT.File=E:logs/videocodec/common_log_
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%5p] %r  %t %c - %m%n



